In [283]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math

In [284]:
crsp=pd.read_csv('crsp.csv')
crsp.head()

   PERMNO      date  SHRCD  EXCHCD DLRET     PRC        RET  SHROUT
0   10000  19851231    NaN     NaN   NaN     NaN        NaN     NaN
1   10000  19860131   10.0     3.0   NaN -4.3750          C  3680.0
2   10000  19860228   10.0     3.0   NaN -3.2500  -0.257143  3680.0
3   10000  19860331   10.0     3.0   NaN -4.4375   0.365385  3680.0
4   10000  19860430   10.0     3.0   NaN -4.0000  -0.098592  3793.0

In [285]:
share_codes=[10,11]
exch_codes=[1,2,3]
crsp_codes=crsp[crsp.SHRCD.isin(share_codes) & crsp.EXCHCD.isin(exch_codes)]
crsp_codes.head()

   PERMNO      date  SHRCD  EXCHCD DLRET      PRC        RET  SHROUT
1   10000  19860131   10.0     3.0   NaN -4.37500          C  3680.0
2   10000  19860228   10.0     3.0   NaN -3.25000  -0.257143  3680.0
3   10000  19860331   10.0     3.0   NaN -4.43750   0.365385  3680.0
4   10000  19860430   10.0     3.0   NaN -4.00000  -0.098592  3793.0
5   10000  19860530   10.0     3.0   NaN -3.10938  -0.222656  3793.0

In [286]:
crsp_codes.loc[:,'mktcap']=abs(crsp_codes['PRC'])*crsp_codes['SHROUT']
crsp_codes.head()

C:\Users\amoiz\Anaconda3\lib\site-packages\pandas\core\indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\amoiz\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,PERMNO,date,SHRCD,EXCHCD,DLRET,PRC,RET,SHROUT,mktcap
1,10000,19860131,10.0,3.0,NaN,-4.37500,C,3680.0,16100.00000
2,10000,19860228,10.0,3.0,NaN,-3.25000,-0.257143,3680.0,11960.00000
3,10000,19860331,10.0,3.0,NaN,-4.43750,0.365385,3680.0,16330.00000
4,10000,19860430,10.0,3.0,NaN,-4.00000,-0.098592,3793.0,15172.00000
5,10000,19860530,10.0,3.0,NaN,-3.10938,-0.222656,3793.0,11793.87834

In [287]:
crsp_codes.loc[:,'date']=pd.to_datetime(crsp_codes.date,format="%Y%m%d")
crsp_codes.head()

,PERMNO,date,SHRCD,EXCHCD,DLRET,PRC,RET,SHROUT,mktcap
1,10000,1986-01-31,10.0,3.0,NaN,-4.37500,C,3680.0,16100.00000
2,10000,1986-02-28,10.0,3.0,NaN,-3.25000,-0.257143,3680.0,11960.00000
3,10000,1986-03-31,10.0,3.0,NaN,-4.43750,0.365385,3680.0,16330.00000
4,10000,1986-04-30,10.0,3.0,NaN,-4.00000,-0.098592,3793.0,15172.00000
5,10000,1986-05-30,10.0,3.0,NaN,-3.10938,-0.222656,3793.0,11793.87834

In [288]:
crsp_codes=crsp_codes.sort_values(by=['PERMNO','date'])
crsp_codes.head()

,PERMNO,date,SHRCD,EXCHCD,DLRET,PRC,RET,SHROUT,mktcap
1,10000,1986-01-31,10.0,3.0,NaN,-4.37500,C,3680.0,16100.00000
2,10000,1986-02-28,10.0,3.0,NaN,-3.25000,-0.257143,3680.0,11960.00000
3,10000,1986-03-31,10.0,3.0,NaN,-4.43750,0.365385,3680.0,16330.00000
4,10000,1986-04-30,10.0,3.0,NaN,-4.00000,-0.098592,3793.0,15172.00000
5,10000,1986-05-30,10.0,3.0,NaN,-3.10938,-0.222656,3793.0,11793.87834

In [289]:
crsp_codes.loc[:,'mktcap_lag']=crsp_codes.mktcap.shift(1)
crsp_codes.head()

,PERMNO,date,SHRCD,EXCHCD,DLRET,PRC,RET,SHROUT,mktcap,mktcap_lag
1,10000,1986-01-31,10.0,3.0,NaN,-4.37500,C,3680.0,16100.00000,NaN
2,10000,1986-02-28,10.0,3.0,NaN,-3.25000,-0.257143,3680.0,11960.00000,16100.0
3,10000,1986-03-31,10.0,3.0,NaN,-4.43750,0.365385,3680.0,16330.00000,11960.0
4,10000,1986-04-30,10.0,3.0,NaN,-4.00000,-0.098592,3793.0,15172.00000,16330.0
5,10000,1986-05-30,10.0,3.0,NaN,-3.10938,-0.222656,3793.0,11793.87834,15172.0

In [290]:
crsp_codes['RET']=pd.to_numeric(crsp_codes['RET'],errors='coerce')
crsp_codes['DLRET']=pd.to_numeric(crsp_codes['DLRET'],errors='coerce')
crsp_codes['cumret']=crsp_codes['RET']
crsp_codes.loc[crsp_codes.RET.isnull(),'cumret']=crsp_codes.DLRET
crsp_codes.loc[crsp_codes.DLRET.notnull() & crsp_codes.RET.notnull(),'cumret']=(1+crsp_codes.DLRET)*(1+crsp_codes.RET)-1
crsp_codes.head()

,PERMNO,date,SHRCD,EXCHCD,DLRET,PRC,RET,SHROUT,mktcap,mktcap_lag,cumret
1,10000,1986-01-31,10.0,3.0,NaN,-4.37500,NaN,3680.0,16100.00000,NaN,NaN
2,10000,1986-02-28,10.0,3.0,NaN,-3.25000,-0.257143,3680.0,11960.00000,16100.0,-0.257143
3,10000,1986-03-31,10.0,3.0,NaN,-4.43750,0.365385,3680.0,16330.00000,11960.0,0.365385
4,10000,1986-04-30,10.0,3.0,NaN,-4.00000,-0.098592,3793.0,15172.00000,16330.0,-0.098592
5,10000,1986-05-30,10.0,3.0,NaN,-3.10938,-0.222656,3793.0,11793.87834,15172.0,-0.222656

In [291]:
crsp_filter=crsp_codes.iloc[:,[0,1,8,9,10]]
crsp_filter.head()

   PERMNO       date       mktcap  mktcap_lag    cumret
1   10000 1986-01-31  16100.00000         NaN       NaN
2   10000 1986-02-28  11960.00000     16100.0 -0.257143
3   10000 1986-03-31  16330.00000     11960.0  0.365385
4   10000 1986-04-30  15172.00000     16330.0 -0.098592
5   10000 1986-05-30  11793.87834     15172.0 -0.222656

In [292]:
lag_mktcap=pd.DataFrame(crsp_filter.groupby('date')['mktcap_lag'].sum())
lag_mktcap.columns=['total_mkt_cap']
lag_mktcap

            total_mkt_cap
date
1926-01-30   6.578315e+08
1926-02-27   3.914047e+07
1926-03-31   2.916106e+07
1926-04-30   2.957880e+07
1926-05-28   3.653514e+07
...                   ...
2018-08-31   2.878362e+10
2018-09-28   2.972635e+10
2018-10-31   2.972619e+10
2018-11-30   2.737111e+10
2018-12-31   2.768117e+10

[1116 rows x 1 columns]

In [293]:
crsp_filter=crsp_filter.merge(lag_mktcap,left_on='date',right_index=True)
crsp_filter=crsp_filter.sort_values(by=['PERMNO','date'])
crsp_filter.head()

   PERMNO       date       mktcap  mktcap_lag    cumret  total_mkt_cap
1   10000 1986-01-31  16100.00000         NaN       NaN   2.086324e+09
2   10000 1986-02-28  11960.00000     16100.0 -0.257143   2.109118e+09
3   10000 1986-03-31  16330.00000     11960.0  0.365385   3.195739e+09
4   10000 1986-04-30  15172.00000     16330.0 -0.098592   2.383097e+09
5   10000 1986-05-30  11793.87834     15172.0 -0.222656   2.353114e+09

In [294]:
crsp_filter.loc[:,'weight']=crsp_filter.mktcap_lag/crsp_filter.total_mkt_cap
crsp_filter.loc[:,'vwretd']=crsp_filter.weight*crsp_filter.cumret
crsp_filter.head()

,PERMNO,date,mktcap,mktcap_lag,cumret,total_mkt_cap,weight,vwretd
1,10000,1986-01-31,16100.00000,NaN,NaN,2.086324e+09,NaN,NaN
2,10000,1986-02-28,11960.00000,16100.0,-0.257143,2.109118e+09,0.000008,-1.962906e-06
3,10000,1986-03-31,16330.00000,11960.0,0.365385,3.195739e+09,0.000004,1.367447e-06
4,10000,1986-04-30,15172.00000,16330.0,-0.098592,2.383097e+09,0.000007,-6.755947e-07
5,10000,1986-05-30,11793.87834,15172.0,-0.222656,2.353114e+09,0.000006,-1.435602e-06

In [295]:
value_returns=pd.DataFrame(crsp_filter.groupby(['date'])['vwretd'].sum())
value_returns=value_returns.reset_index()
value_returns['month']=value_returns.date.dt.month
value_returns['year']=value_returns.date.dt.year
value_returns.head()

        date    vwretd  month  year
0 1926-01-30  0.059790      1  1926
1 1926-02-27 -0.023466      2  1926
2 1926-03-31 -0.058203      3  1926
3 1926-04-30  0.030403      4  1926
4 1926-05-28  0.008481      5  1926

In [296]:
equal_returns=pd.DataFrame(crsp_filter.groupby('date')['cumret'].mean())
equal_returns=equal_returns.reset_index()
equal_returns['month']=equal_returns.date.dt.month
equal_returns['year']=equal_returns.date.dt.year
equal_returns.head()

        date    cumret  month  year
0 1926-01-30  0.023405      1  1926
1 1926-02-27 -0.053728      2  1926
2 1926-03-31 -0.097110      3  1926
3 1926-04-30  0.031609      4  1926
4 1926-05-28  0.002094      5  1926

In [297]:
## FF Factors
ff_values=pd.read_csv('F-F_Research_Data_Factors.csv')
ff_values.head()

   Unnamed: 0  Mkt-RF   SMB   HML    RF
0      192607    2.96 -2.30 -2.87  0.22
1      192608    2.64 -1.40  4.19  0.25
2      192609    0.36 -1.32  0.01  0.23
3      192610   -3.24  0.04  0.51  0.32
4      192611    2.53 -0.20 -0.35  0.31

In [298]:
ff_values['RF']=ff_values.RF/100
ff_values['date']=pd.to_datetime(ff_values['Unnamed: 0'],format='%Y%m')
ff_values['month']=ff_values.date.dt.month
ff_values['year']=ff_values.date.dt.year
ff_values.head()

   Unnamed: 0  Mkt-RF   SMB   HML      RF       date  month  year
0      192607    2.96 -2.30 -2.87  0.0022 1926-07-01      7  1926
1      192608    2.64 -1.40  4.19  0.0025 1926-08-01      8  1926
2      192609    0.36 -1.32  0.01  0.0023 1926-09-01      9  1926
3      192610   -3.24  0.04  0.51  0.0032 1926-10-01     10  1926
4      192611    2.53 -0.20 -0.35  0.0031 1926-11-01     11  1926

In [299]:
rf_rate=ff_values.iloc[:,4:8]
rf_rate.head()

       RF       date  month  year
0  0.0022 1926-07-01      7  1926
1  0.0025 1926-08-01      8  1926
2  0.0023 1926-09-01      9  1926
3  0.0032 1926-10-01     10  1926
4  0.0031 1926-11-01     11  1926

In [300]:
all_returns=value_returns.merge(equal_returns,on=['month','year']).merge(rf_rate,on=['month','year'])
all_returns=all_returns.iloc[:,[2,3,1,5,6]]
all_returns=all_returns.rename(columns={'cumret':'ewretd'})
all_returns.head()

   month  year    vwretd    ewretd      RF
0      7  1926  0.031237  0.012722  0.0022
1      8  1926  0.017620  0.030464  0.0025
2      9  1926  0.005894 -0.006573  0.0023
3     10  1926 -0.025938 -0.034528  0.0032
4     11  1926  0.026992  0.024609  0.0031

In [301]:
all_returns['e_vwretd']=all_returns.vwretd-all_returns.RF
all_returns['e_ewretd']=all_returns.ewretd-all_returns.RF
all_returns

      month  year    vwretd    ewretd      RF  e_vwretd  e_ewretd
0         7  1926  0.031237  0.012722  0.0022  0.029037  0.010522
1         8  1926  0.017620  0.030464  0.0025  0.015120  0.027964
2         9  1926  0.005894 -0.006573  0.0023  0.003594 -0.008873
3        10  1926 -0.025938 -0.034528  0.0032 -0.029138 -0.037728
4        11  1926  0.026992  0.024609  0.0031  0.023892  0.021509
...     ...   ...       ...       ...     ...       ...       ...
1105      8  2018  0.036002  0.033910  0.0016  0.034402  0.032310
1106      9  2018  0.002095 -0.015401  0.0015  0.000595 -0.016901
1107     10  2018 -0.074506 -0.102133  0.0019 -0.076406 -0.104033
1108     11  2018  0.018824 -0.003310  0.0018  0.017024 -0.005110
1109     12  2018 -0.093488 -0.129217  0.0019 -0.095388 -0.131117

[1110 rows x 7 columns]

In [302]:
from statistics import stdev
from math import sqrt
value_mean=all_returns.e_vwretd.mean()*12
value_sd=stdev(all_returns.e_vwretd)*sqrt(12)
value_sr=value_mean/value_sd
print(value_mean*100)
print(value_sd*100)
print(value_sr)

7.600586941183921
18.26015041505009
0.4162390105461281

In [303]:
ff_returns=ff_values['Mkt-RF']-ff_values['RF']
print(ff_returns.mean()*12)
print(stdev(ff_returns)*sqrt(12))
print(ff_returns.mean()/stdev(ff_returns)*sqrt(12))

7.889385971222997
18.48098845781852
0.42689199169351427

In [304]:
ff_values['e_ff_ret']=ff_values['Mkt-RF']-ff_values['RF']
ff_vwretd=ff_values.iloc[:,6:9]
ff_vwretd

      month  year  e_ff_ret
0         7  1926    2.9578
1         8  1926    2.6375
2         9  1926    0.3577
3        10  1926   -3.2432
4        11  1926    2.5269
...     ...   ...       ...
1107     10  2018   -7.6819
1108     11  2018    1.6882
1109     12  2018   -9.5519
1110      1  2019    8.4079
1111      2  2019    3.3882

[1112 rows x 3 columns]

In [305]:
corr_data=all_returns.loc[:,['month','year','e_vwretd']].merge(ff_vwretd,on=['month','year'])
corr_data['e_ff_ret']=corr_data['e_ff_ret']/100
corr_data

      month  year  e_vwretd  e_ff_ret
0         7  1926  0.029037  0.029578
1         8  1926  0.015120  0.026375
2         9  1926  0.003594  0.003577
3        10  1926 -0.029138 -0.032432
4        11  1926  0.023892  0.025269
...     ...   ...       ...       ...
1105      8  2018  0.034402  0.034384
1106      9  2018  0.000595  0.000585
1107     10  2018 -0.076406 -0.076819
1108     11  2018  0.017024  0.016882
1109     12  2018 -0.095388 -0.095519

[1110 rows x 4 columns]

In [306]:
corr_data.e_vwretd.corr(corr_data.e_ff_ret)

0.9992839282757833

In [307]:
#Maximum Absolute Difference

corr_data['mad']=abs(corr_data.e_vwretd-corr_data.e_ff_ret)
max(corr_data['mad'])

0.0226507087152239

-1.0